<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa88495906ee42f5aa04309c4d084c99" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TitlesModel.Award" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.Genre" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.OtherName" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.Participant" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.StoryLine" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.Title" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.TitleGenre" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.TitleParticipant" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TitlesModel.Award_FK_Award_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel.TitleGenre_FK_TitleGenre_Genre" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.25" PointY="0.94303850473459172" />
          <ConnectorPoint PointX="8.625" PointY="0.94303850473459172" />
          <ConnectorPoint PointX="8.625" PointY="0.125" />
          <ConnectorPoint PointX="5.25" PointY="0.125" />
          <ConnectorPoint PointX="5.25" PointY="0.5" />
        </AssociationConnector>
        <AssociationConnector Association="TitlesModel.OtherName_FK_OtherName_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel.StoryLine_FK_StoryLine_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel.TitleGenre_FK_TitleGenre_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>